@import './main.scss';

@keyframes slidein {
  from {
    margin-top: -1%;
    opacity: 0;
  }
  to {
    margin-top: 15px;
    opacity: 1;
  }
}
section {
  margin: 120px auto 100px;
}
h1 {
  margin-bottom: 1rem;
  font-weight: 900;
  font-size: 1.3rem;
  text-align: center;
  color: $blue;
}
.searchContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  .search {
    position: relative;
    width: fit-content;
    display: flex;
    justify-content: center;
    input {
      width: 220px;
      height: 28px;
      border: 0.7px solid $inputBorder;
      border-radius: 10px;
      background-color: $inputBG;
      padding: 3px 14px;
      font-size: 14px;
      &::placeholder {
        color: $hbgBarColor;
      }
      &:focus {
        border: 0.7px solid $inputFocus;
        outline: none;
        box-shadow: 0 0 1.5px $inputFocus;
      }
    }
    .searchBtn {
      position: absolute;
      right: 2px;
      z-index: 2;
      color: $hbgBarColor;
      margin: 7px;
    }
  }
  .filterBtn {
    color: $hbgBarColor;
    margin-left: 8px;
  }
}

.ButtonGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px auto;
  width: 325px;
  height: 110px;
  background-color: #dfeefa;
  border-radius: 8px;
  padding: 15px;
  animation-duration: 0.3s;
  animation-name: slidein;
  position: relative;
  div {
    display: flex;
    button {
      display: flex;
      border: none;
      border-radius: 0.9rem;
      padding: 0.4rem 0;
      margin: 4px 3px;
      font-weight: 500;
      color: #fff;
      justify-content: center;
      width: 3.5rem;
    }
  }
  .kategorie {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .resultBtn {
    background-color: transparent;
    color: #8a9bae;
    font-family: 'SDGothicB';
    font-size: 18px;
    border: none;
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
}
.On {
  background-color: #55a3ff;
}
.Off {
  background-color: #a6cfff;
}
.Card {
  width: 19rem;
  height: 12rem;
  padding: 0.1rem 1.3rem;
  box-sizing: border-box;
  display: flex;
  border-radius: 0.8rem;
  margin: 1.5rem auto;
  line-height: 1.3rem;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 20px 20px 40px -6px rgb(0 0 0 / 20%);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  flex-direction: column;
  justify-content: flex-end;

  > h2 {
    width: 100%;
    font-size: 1rem;
    font-weight: 900;
    display: flex;
    justify-content: space-between;
    text-shadow: 1px 1px 10px #dee9f5;
  }
  > h3 {
    width: 100%;
    font-weight: 700;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  > h4 {
    width: 100%;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
  }
  > div {
    width: 100%;
    margin-bottom: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
    text-align: right;
  }
  > h5 {
    position: relative;
    width: 100%;
    img {
      position: absolute;
      left: 0;
      top: -65px;
    }
  }
}

.Modal {
  // display: none;
  display: flex;
  align-items: center;
  /* 팝업이 열릴때 스르륵 열리는 효과 */
  animation: modal-bg-show 0.3s;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
  > section {
    width: 90%;
    max-width: 39rem;
    margin: 0 auto;
    border-radius: 0.7rem;
    background-color: #fff;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-show 0.3s;
    overflow: hidden;
    > header {
      padding: 2rem;
      color: #868686;
      font-size: 1rem;
      line-height: 2rem;
      text-align: center;
      border-bottom: 1px solid #dee2e6;
    }
    > footer {
      padding: 0.9rem 1rem;
      text-align: center;
    }
    > footer div {
      display: inline-block;
      padding: 6px 12px;
      color: #868686;
      font-size: 1rem;
      font-weight: 500;
    }
  }
}

@keyframes modal-show {
  from {
    opacity: 0;
    margin-top: -50px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
@keyframes modal-bg-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#favStar {
  border: 0;
  outline: 0;
  background-color: inherit;
}
// recommend modal
.RecommendModal {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  /* 팝업이 열릴때 스르륵 열리는 효과 */
  animation: modal-bg-show 0.3s;
  > section {
    width: 90%;
    margin: 0 auto;
    border-radius: 0.7rem;
    background-color: #fff;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-show 0.3s;
    > header {
      padding: 1.2rem;
      color: #868686;
      font-size: 1rem;
      text-align: center;
      border-bottom: 1px solid #dee2e6;
      .cart {
        font-size: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        .cartIcon {
          transform: translateX(18px);
        }
      }
    }
    > main {
      padding: 5rem;
      text-align: left;
      font-size: 1rem;
      border-bottom: 1px solid #dee2e6;
    }
    > footer {
      padding: 0.9rem 1rem;
      text-align: center;
    }
    > footer button {
      display: inline-block;
      border: none;
      outline: none;
      padding: 8px 14px;
      color: #868686;
      font-size: 1rem;
      font-weight: 600;
      margin-left: 10px;
    }
  }
}
@keyframes modal-show {
  from {
    opacity: 0;
    margin-top: -50px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
@keyframes modal-bg-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
